# java-moneytransfers

./: .gitignore  README.md  pom.xml
docs/: API.md  API.postman_collection.json  DESIGN.md
src/main/java/com/jannis/assignment/revolut/: Main.java
src/main/java/com/jannis/assignment/revolut/api/: ApiController.java  ApiModel.java  ApiServer.java
src/main/java/com/jannis/assignment/revolut/api/util/: AccountSerializer.java  ExceptionHandler.java  HttpStatusCodes.java  JsonDeserializationException.java  MoneyTransferSerializer.java
src/main/java/com/jannis/assignment/revolut/domain/account/: Account.java  AccountId.java  AccountResolver.java
src/main/java/com/jannis/assignment/revolut/domain/transaction/: MoneyTransfer.java  TransactionException.java  TransactionId.java  TransactionIdGenerator.java  TransactionIntent.java
src/main/java/com/jannis/assignment/revolut/domain/transaction/execution/: AtomicTransaction.java  ConcurrentTransactionExecutor.java  SimplestPossibleTransactionExecutor.java  TransactionExecutionContext.java  TransactionExecutor.java  TransactionLockingFailedException.java
src/test/java/com/jannis/assignment/revolut/: IntegrationTest.java
src/test/java/com/jannis/assignment/revolut/domain/account/: AccountIdTest.java  AccountTest.java
src/test/java/com/jannis/assignment/revolut/domain/transaction/: MoneyTransferTest.java
src/test/java/com/jannis/assignment/revolut/domain/transaction/execution/: ConcurrentTransactionExecutorTest.java  SimplestPossibleTransactionExecutorTest.java
